/* grayscale colors */
$cwhite:     #FFFFFF
$cblack:     #000000
$cdarkgray:  #333333
$cgray:      #5D5D5D
$clightgray: #999999
/* basic colors */
$cgreen:     #C2E15F
$corange:    #FDA333
$cred:       #FB4485
$cpurple:    #D3A4F9
$cblue:      #6CE0F1
/* text colors */
$cdarktext:   #414141
$ctext:       $cdarkgray
$cgraytext:   $cgray
$clighttext:  $clightgray
/* Awesome Colors */
$awesome-emerald:    #00A388
$awesome-skyblue:    #0395DE
$awesome-red:        #DC3522
$awesome-ping:       #EF4089
$awesome-orange:     #FF6138
$awesome-nephritis:  #27AE60
$awesome-concrete:   #95A5A6
$awesome-darknight:  #131A28
$awesome:            $awesome-red

/* font properties */
$titlefont:  "Roboto"
$sectionfont: "Source Sans Pro"
$subsectionfont: $sectionfont
$subsubsectionfont: $sectionfont
$bodyfont: $sectionfont

@mixin  sectionstyle($size, $weight, $fontfamily)
  font:
    family: $fontfamily, sans
    weight: $weight
    size:   $size
  text-align: left
  position: relative

body
  margin:
    left: 5%
    right: 5%

h1
  font:
    family: $titlefont
    weight: 100
    size:   3.5em
  color:    $cgraytext
  text-align: center
  line-height: 1em
  position: relative
  margin:
    top: 0em
    bottom: 0em

h1+p
  color: $awesome
  text-align: center
  position: relative
  font-variant: small-caps
  margin:
    top: 0em
    bottom: 0em

h2
  @include sectionstyle(1.5em, 700, $sectionfont)
  color: $ctext
  overflow: hidden
  margin: 
    top: 1em
    bottom: 1em
  &:after
    content: ""
    display: inline-block
    height:  1.5em
    width:    100%
    vertical-align: baseline
    margin:
      right: -100%
      left:  10px
    border:
      bottom: 2px solid $ctext

.awesome-color
  color: $awesome

h2 code
  @include sectionstyle(1.0em, 700, $sectionfont)
  color: $awesome
  overflow: hidden
  /*margin:
    bottom: 0em
    top: 0em */

h3 
  @include sectionstyle(1.2em, 700, $subsectionfont)
  margin:
    top: 1em
    bottom: 0em

h3+p
  @include sectionstyle(1em, 400, $subsubsectionfont)
  margin:
    bottom: 0em
    top: 0em
  font-variant: small-caps   

h3 code
  @include sectionstyle(1.0em, 400, $subsectionfont)
  font-style: italic
  text-align: right
  /*margin-left: 90%*/
  position: absolute
  right:    0%
  color:   $awesome
 
h4 
  @include sectionstyle(1.2em, 600, $subsectionfont)
  font-variant: small-caps
  margin:
    bottom: 0em
    top: 0em

h5 
  @include sectionstyle(1em, 400, $subsubsectionfont)
  font-variant: small-caps  
  margin:
    bottom: 0em
    top: 0em

p, li 
  font:
    family: $bodyfont, sans
    weight: 400
    size: 1em
  color: $ctext
  text-align: left
  position: relative
  margin:
    top: 0em
    bottom: 0em

li.publication-item
  margin:
    bottom: 0.2em

p code
  text-align: left
  color: $clighttext
  font:
    family: $bodyfont, sans


h4.publication-year
  @include sectionstyle(1.2em, 400, $subsectionfont)
  font-style: italic
  text-align: right
  margin:
    left: 2%
    top: 0.5em
    bottom: 0.2em
  color:   $awesome

#address
  font:
    family: $bodyfont, sans
    weight: 400
    size: 1em
  color: $clighttext
  text-align: center
  margin-top: 0em

#webaddress
  font:
    family: $bodyfont, sans
    weight: 400
    size: 1em
  color: $ctext
  text-align: center
  margin-top: 0em
     
@page
  size: A4
  margin-left: 0.5cm
  margin-right: 0.5cm
  margin-top: 1cm
  margin-bottom: 1cm

li
  page-break-inside: avoid

ul
  margin:
    top: 0em
    bottom: 0em

a
  @media print
    text-decoration: inherit
    color: inherit
    

.noprint 
  @media print
    display: none !important

